*
G04 Mass Parameters ***
*
G04 Image ***
*
%INC:\DOCUMENTS AND SETTINGS\PLACIDO DE-VITA\DESKTOP\LAVORO\GIT\BLUENRG\RF PCB\LAYOUT 2 LAYER\BLUENRG RF APP BOARD-2 LAYER.SPB*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%ADD10C,0.1200*%
%ADD11C,0.0580*%
%ADD12R,0.0220X0.0220*%
%ADD13R,0.0500X0.0500*%
%ADD14C,0.0350*%
%ADD15R,0.0350X0.0350*%
%ADD16R,0.2000X0.0500*%
%ADD17R,0.1500X0.0300*%
%ADD18R,0.0580X0.0580*%
%ADD19C,0.0620*%
%ADD20R,0.0620X0.0620*%
%ADD21R,0.0400X0.0720*%
%ADD22R,0.0550X0.0470*%
%ADD23R,0.0100X0.0430*%
%ADD24R,0.1420X0.1420*%
%ADD25R,0.0430X0.0100*%
%ADD26C,0.0640*%
%ADD27O,0.0940X0.0250*%
%ADD28R,0.0940X0.0250*%
%ADD29C,0.0100*%
%ADD30C,0.0010*%
%ADD31C,0.0120*%
%ADD32C,0.0200*%
%ADD33C,0.0190*%
%ADD34C,0.0100*%
%ADD35C,0.1200*%
%ADD36C,0.0580*%
%ADD37C,0.0350*%
%ADD38R,0.0350X0.0350*%
%ADD39R,0.2000X0.0500*%
%ADD40R,0.0580X0.0580*%
%ADD41C,0.0620*%
%ADD42R,0.0620X0.0620*%
%ADD43C,0.0640*%
%ADD44C,0.0100*%
%ADD45C,0.1050*%
%ADD46R,0.0220X0.0220*%
%ADD47R,0.0500X0.0500*%
%ADD48C,0.0500*%
%ADD49R,0.2500X0.1000*%
%ADD50R,0.1600X0.0350*%
%ADD51C,0.0780*%
%ADD52R,0.0780X0.0780*%
%ADD53R,0.0400X0.0720*%
%ADD54R,0.0550X0.0470*%
%ADD55R,0.0100X0.0430*%
%ADD56R,0.1420X0.1420*%
%ADD57R,0.0430X0.0100*%
%ADD58C,0.0690*%
%ADD59O,0.0940X0.0250*%
%ADD60R,0.0940X0.0250*%
%ADD61R,0.2100X0.0600*%
%ADD62R,0.1500X0.0300*%
%ADD63R,0.0500X0.0400*%
*
G04 Plot Data ***
*
G54D39*
X0016090Y0005590D03*
Y0008940D03*
M02*
