*DESIGN
FORMATVS = 2
BOARDNAME = BLUENRG RF APP BOARD-2 LAYER
IDENTCODE = IMAGE1
MASKCNTR = MaskCenter
ISSUEDATE = 13-04-19
REVISDATE = 13-04-19
USERID = user
UNIT = MM

*BOARD_DEFINITION
(
   *CIRCUIT_ARRANGEMENT
   (
      (IMAGE1,0,0,0)
   )

   *BOARDFRAME
   (
      (0.00,2.72,)
      (43.69,2.72,)
      (43.69,35.48,)
      (0.00,35.48,)
   )
)

*CIRCUIT_DEFINITION
(
   *CIRCUIT_DESCRIPTION
   (
      CIRCUIT_ID = IMAGE1
      IDENTCODE = BLUENRG RF APP BOARD-2 LAYER
      *CIRCUIT_COMPONENTS
      (
C1= ( 1u_0402_X5R,,,,21.30,24.27,270,TOP)
C2= ( 100n_0402_X7R,,,,22.28,24.27,270,TOP)
C3= ( 100p_0402_COG,,,,19.58,24.08,0,TOP)
C4= ( 150n_0402_X5R,,,,19.58,23.10,0,TOP)
C5= ( 22p_0402_COG,,,,28.83,24.38,180,TOP)
C6= ( 22p_0402_COG,,,,32.31,23.27,270,TOP)
C7= ( TBD_0402_COG,,,,31.61,20.04,0,TOP)
C8= ( TBD_0402_COG,,,,29.57,19.05,180,TOP)
C9= ( TBD_0402_COG,,,,28.02,18.52,90,TOP)
C10= ( TBD_0402_COG,,,,34.70,18.52,180,TOP)
C11= ( TBD_0402_COG,,,,29.57,17.02,180,TOP)
C12= ( TBD_0402_COG,,,,33.20,17.98,90,TOP)
C13= ( 15p_0402_COG,,,,25.36,11.40,270,TOP)
C14= ( 15p_0402_COG,,,,31.09,13.00,270,TOP)
C15= ( 100p_0402_COG,,,,22.96,13.49,180,TOP)
C16= ( 100n_0402_X7R,,,,22.96,12.52,180,TOP)
C17= ( 1u_0402_X5R,,,,25.83,22.71,270,TOP)
C18= ( 100n_0402_X7R,,,,26.85,22.71,270,TOP)
C19= ( 100n_0402_X7R,,,,12.50,16.99,270,TOP)
C20= ( 1u_0402_X5R,,,,29.54,16.05,180,TOP)
C21= ( 100n_0402_X7R,,,,29.54,15.09,180,TOP)
C22= ( 1u_0402_X5R,,,,16.75,19.04,0,TOP)
C23= ( 100n_0402_X7R,,,,16.75,18.29,0,TOP)
D1= ( DEV3L,,,,25.02,25.98,180,TOP)
J2= ( SMA laterale,,,,36.63,18.47,90,BOT)
L1= ( TBD_0402,,,,29.57,20.04,180,TOP)
L2= ( TBD_0402,,,,31.70,18.52,0,TOP)
L3= ( TBD_0402,,,,29.57,17.98,0,TOP)
Q1= ( XTAL_32k,,,,28.28,22.73,0,TOP)
Q2= ( XTAL_16M,,,,27.20,11.94,0,TOP)
R1= ( nc,,,,16.26,27.50,0,TOP)
R2= ( 10k_0402,,,,16.26,26.67,180,TOP)
R3= ( nc,,,,19.46,9.31,270,TOP)
R4= ( nc,,,,20.73,9.31,270,TOP)
R5= ( nc,,,,22.00,9.31,270,TOP)
R6= ( nc,,,,23.27,9.31,90,TOP)
R7= ( 100k_0402,,,,8.98,13.41,0,TOP)
R9= ( 100k_0402,,,,1.63,18.06,90,TOP)
U1= ( BlueNRG-N,,,,22.40,18.77,0,TOP)
U3= ( M95640,,,,7.02,16.89,90,TOP)
      )
   )
)
