#MicroXplorer Configuration settings - do not modify
File.Version=5
KeepUserPlacement=true
Mcu.Family=STM32F0
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IPNb=3
Mcu.Name=STM32F071CBTx
Mcu.Package=LQFP48
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PA13
Mcu.Pin2=PA14
Mcu.PinsNb=3
Mcu.UserConstants=
Mcu.UserName=STM32F071CBTx
MxCube.Version=4.10.0
MxDb.Version=DB.4.0.100
NVIC.SysTick_IRQn=true\:0\:0\:false
PA13.Mode=Serial-WireDebug
PA13.Signal=SYS_SWDIO
PA14.Locked=true
PA14.Mode=Serial-WireDebug
PA14.Signal=SYS_SWCLK
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Signal=GPIO_Analog
PCC.Checker=false
PCC.Line=STM32F0x1
PCC.MCU=STM32F071CBTx
PCC.MXVersion=4.10.0
PCC.PartNumber=STM32F071CBTx
PCC.Seq0=0
PCC.Series=STM32F0
PCC.Temperature=25
PCC.Vdd=3.6
RCC.CECFreq_Value=32786.88524590164
RCC.FamilyName=M
RCC.HSICECFreq_Value=32786.88524590164
RCC.IPParameters=FamilyName,HSICECFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,VCOOutput2Freq_Value,TimSysFreq_Value,CECFreq_Value
RCC.PLLCLKFreq_Value=16000000
RCC.PLLMCOFreq_Value=16000000
RCC.TimSysFreq_Value=8000000
RCC.VCOOutput2Freq_Value=8000000
